<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_events (ecom_analytics)' inline='true' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1hlozrl0cid21a1fog8m211dmn0h'>
            <connection authentication='username-password' class='postgres' dbname='ecom_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1hlozrl0cid21a1fog8m211dmn0h' name='ecommerce_events' table='[public].[ecommerce_events]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='event_time' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session]</local-name>
            <parent-name>[ecommerce_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_1023383742132224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) /&#13;&#10;COUNTD(&#13;&#10;IF [event_type] = &apos;purchase&apos;&#13;&#10;THEN [user_session]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='ecommerce_events' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_events_98FBE67166EB45FE86F16EFB60AC3834]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='real' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Event Time' datatype='datetime' datatype-customized='true' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[avg:price:qk]' />
              <text column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='28'>AOV</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='28'><![CDATA[<[federated.1fdkb4y0g6edd31cpyqcw136sohc].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily revenue trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column caption='Event Time' datatype='datetime' datatype-customized='true' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Day-Trunc' name='[tdy:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]</rows>
        <cols>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[tdy:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column-instance column='[user_session]' derivation='CountD' name='[ctd:user_session:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;cart&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;view&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;view&quot;</bucket>
              <bucket>&quot;cart&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</rows>
        <cols>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[ctd:user_session:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='26'>Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='26'><![CDATA[<[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;airnails&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;almea&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;andrea&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;ardell&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;art-visage&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;artex&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;aura&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;balbcare&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;batiste&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;beautix&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;beauty-free&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;beautyblender&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;beauugreen&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;benovy&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;bergamo&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;bespecial&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;bioaqua&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:brand:nk]' direction='DESC' using='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]' />
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</column>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:brand:nk]</rows>
        <cols>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:category_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_code:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:category_code:nk]' direction='DESC' using='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]' />
          <filter class='categorical' column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:event_type:nk]</column>
            <column>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:category_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[none:category_code:nk]</rows>
        <cols>[federated.1fdkb4y0g6edd31cpyqcw136sohc].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sessions KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column-instance column='[user_session]' derivation='CountD' name='[ctd:user_session:qk]' pivot='key' type='quantitative' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[ctd:user_session:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='28'>Sessions</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='28'><![CDATA[<[federated.1fdkb4y0g6edd31cpyqcw136sohc].[ctd:user_session:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total users KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_events (ecom_analytics)' name='federated.1fdkb4y0g6edd31cpyqcw136sohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdkb4y0g6edd31cpyqcw136sohc'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdkb4y0g6edd31cpyqcw136sohc].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='28'>Users</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='28'><![CDATA[<[federated.1fdkb4y0g6edd31cpyqcw136sohc].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Executive Dashboard - 2019'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='21333' id='3' name='Revenue KPI' show-title='false' w='25250' x='4083' y='4222' />
        <zone h='26333' id='4' name='total users KPI' show-title='false' w='25500' x='23417' y='4333' />
        <zone h='21444' id='5' name='total sessions KPI' show-title='false' w='35167' x='51583' y='4667' />
        <zone h='32778' id='6' name='Funnel Analysis' w='99750' x='250' y='19889' />
        <zone h='25333' id='7' name='Daily revenue trend' w='99833' x='167' y='45111' />
        <zone h='31556' id='8' name='Revenue by brand' w='99833' x='83' y='70556' />
        <zone h='22333' id='16' name='AOV KPI' show-title='false' w='24417' x='72000' y='4667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
